"""
Quick verification that student interface imports work correctly
"""
import sys
from pathlib import Path

# Add project root to path
project_root = Path(__file__).resolve().parent.parent
sys.path.insert(0, str(project_root))

try:
    # Test imports
    from mvp.utils import get_database_connection, get_mock_student
    from backend.services.client_service import client_service
    from backend.services.session_service import session_service
    from backend.services.conversation_service import conversation_service
    from backend.models.client_profile import ClientProfile
    from backend.models.session import Session
    
    print("✅ All imports successful!")
    
    # Test database connection
    db = get_database_connection()
    print("✅ Database connection successful!")
    
    # Test getting clients
    clients = client_service.get_teacher_clients(db, "teacher-1")
    print(f"✅ Found {len(clients)} clients")
    
    db.close()
    
    print("\n🎉 Student interface is ready to run!")
    print("Run: streamlit run mvp/student_practice.py")
    
except Exception as e:
    print(f"❌ Error: {e}")
    import traceback
    traceback.print_exc()
